# Google Sheets API Configuration
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDMdghcBQ6I24QtU5tZEvURJcY54L_3nx4
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1QeyMXxjLQOJwd7NlhgEoAvy7ixNCZrwL7-_QOybppXo/edit?gid=0#gid=0
VITE_GOOGLE_SHEETS_RANGE=Sheet1!A:F